PORT=5000
MONGO_URI=mongodb+srv://abierajc0707:micronatics@virtual-lab.uk83z3v.mongodb.net/?retryWrites=true&w=majority&appName=Virtual-Lab
JWT_SECRET=virtualLab2025

CLOUDINARY_CLOUD_NAME=dgvi2di6t
CLOUDINARY_API_KEY=389187936877461
CLOUDINARY_API_SECRET=3vKgKmBjPI3AjZe0_KmiI2HpdTY
